NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://qazisanaullah612_db_user:Uo9n6mtsevaGf1JY@cluster0.3ouqpxd.mongodb.net/leave-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lms_prod_jwt_2024_secure_key_change_in_production_deployment_v1.0
JWT_EXPIRE=7d

# Email configuration for invitations/notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=qazisanaullah612@gmail.com
SMTP_PASSWORD=yvqi glhd yyba upid
FROM_EMAIL=qazisanaullah612@gmail.com
FROM_NAME=Leave Management System

# CORS Configuration
ALLOWED_ORIGINS=https://leave-management-frontend-neon.vercel.app,https://leave-management-frontend-2j4tks98j.vercel.app,http://localhost:3000,http://localhost:3001
FRONTEND_URL=https://leave-management-frontend-neon.vercel.app

# ZKTeco Biometric Configuration
ZKTECO_IP=192.168.1.201
ZKTECO_PORT=4370
